<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Worldwideyachtsman</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/latest/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/latest/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>
        <header id="header-sroll">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul id="menu-primary-menu" class="nav navbar-nav">
                                <li class="current-menu-item"><a href="index.html">Boats</a></li>
                                <li class=""><a href="features.html">Features</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                                        href="services.html">Services</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="worldwide-cacht-charters.html">Worldwide Yacht Charters</a></li>
                                    </ul>
                                </li>
                                <li><a href="membership.html">Membership</a></li>
                                <li><a href="#">Brokers</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="login_area">
                        <div class="top_head">
                            <a href="#">Worldwide Yacht Careers Postings</a>
                        </div>
                        <div class="country">
                            <ul>
                                <li>
                                    <a href="#" class="login" data-toggle="modal" data-target="#login">Login /
                                        Sign Up</a>
                                </li>
                                <li class="flag">
                                    <span>
                                        <img src="images/flag.png" alt="flag">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>United States</option>
                                                <option>United States</option>
                                                <option>English (asd)</option>
                                            </select>
                                        </div>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="banner" style="background-image: url(images/Banner.jpg)">
            <div class="container">
                <div class="banner_content">
                    <h2>Worldwide Marine Marketplace</h2>
                    <p>Where professional brokers, dealers, bankers, manufacturers and marinas meet the discerning
                        buyer</p>
                </div>
            </div>
        </section>
        <section class="boat_sale wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="boat_content">
                    <h3>Boats For Sale</h3>
                    <form>
                        <div class="manufacturer">
                            <div class="select_modal">
                                <div class="form-group">
                                    <label>Manufacturer/model</label>
                                    <input class="form-control" type="text" name="modal">
                                </div>
                            </div>
                            <div class="new_type">
                                <div class="form-group">
                                    <label>New/Used</label>
                                    <p> <input type="radio" id="rd_1" name="radio-group" checked>
                                        <label for="rd_1">All</label>
                                    </p>
                                    <p>
                                        <input type="radio" id="rd_2" name="radio-group">
                                        <label for="rd_2">New</label>
                                    </p>
                                    <p>
                                        <input type="radio" id="rd_3" name="radio-group">
                                        <label for="rd_3">Used</label>
                                    </p>
                                </div>
                            </div>
                            <div class="used_type">
                                <div class="form-group">
                                    <label>Boat Type</label>
                                    <p> <input type="radio" id="rd_4" name="radio-group-1" checked>
                                        <label for="rd_4">All</label>
                                    </p>
                                    <p>
                                        <input type="radio" id="rd_5" name="radio-group-1">
                                        <label for="rd_5">Power</label>
                                    </p>
                                    <p>
                                        <input type="radio" id="rd_6" name="radio-group-1">
                                        <label for="rd_6">Soil</label>
                                    </p>
                                </div>
                            </div>
                            <div class="lenght">
                                <div class="form-group">
                                    <label>Length</label>
                                    <p> <input type="radio" id="rd_7" name="radio-group-2" checked>
                                        <label for="rd_7">Ft</label>
                                    </p>
                                    <p>
                                        <input type="radio" id="rd_8" name="radio-group-2">
                                        <label for="rd_8">M</label>
                                    </p>
                                    <input class="form-control" type="text" name="to">
                                    <span>To</span>
                                    <input class="form-control" type="text" name="send">
                                </div>
                            </div>
                        </div>
                        <div class="year_modal">
                            <div class="rework">
                                <div class="rework_area">
                                    <div class="form-group">
                                        <label></label>
                                        <select class="form-control">
                                            <option>Select Price Range</option>
                                            <option>Select Price Range</option>
                                            <option>Select Price Range</option>
                                        </select>
                                    </div>
                                </div>
                                <span>To</span>
                                <div class="rework_area">
                                    <div class="form-group">
                                        <label></label>
                                        <select class="form-control">
                                            <option>Select Price Range</option>
                                            <option>Select Price Range</option>
                                            <option>Select Price Range</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="price">
                                <div class="form-group">
                                    <label>Price USD</label>
                                    <select class="form-control">
                                        <option>Select Price Range</option>
                                        <option>Select Price Range</option>
                                        <option>Select Price Range</option>
                                    </select>
                                    <button class="boat_btn" type="submit">Search</button>
                                </div>
                            </div>
                            <div class="advance_search">
                                <a href="#">Advanced Search</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div class="ads_area">
            <div class="container">
                <figure>
                    <img src="https://via.placeholder.com/970x90" alt="Ads">
                </figure>
            </div>
        </div>

        <section class="latest-listing">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 slide-full">
                        <h2>Latest <strong>listings</strong></h2>
                        <div id="listingSlider" class="owl-carousel">
                            <div class="item">
                                <div class="listing">
                                    <figure style="background-image: url(images/latest-1.jpg)"></figure>
                                    <div class="listing_content">
                                        <h4>Fairline Targa 47 GT</h4>
                                        <strong>$ 349,950**</strong>
                                        <p>
                                            United Kingdom
                                        </p>
                                        <div class="button">
                                            <a class="btn-effect" href="#"><span>View Details</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="listing">
                                    <figure style="background-image: url(images/latest-2.jpg)"></figure>
                                    <div class="listing_content">
                                        <h4>Fairline Targa 47 GT</h4>
                                        <strong>$ 349,950**</strong>
                                        <p>
                                            United Kingdom
                                        </p>
                                        <div class="button">
                                            <a class="btn-effect" href="#"><span>View Details</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="listing">
                                    <figure style="background-image: url(images/latest-3.jpg)"></figure>
                                    <div class="listing_content">
                                        <h4>Fairline Targa 47 GT</h4>
                                        <strong>$ 349,950**</strong>
                                        <p>
                                            United Kingdom
                                        </p>
                                        <div class="button">
                                            <a class="btn-effect" href="#"><span>View Details</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="listing">
                                    <figure style="background-image: url(images/latest-1.jpg)"></figure>
                                    <div class="listing_content">
                                        <h4>Fairline Targa 47 GT</h4>
                                        <strong>$ 349,950**</strong>
                                        <p>
                                            United Kingdom
                                        </p>
                                        <div class="button">
                                            <a class="btn-effect" href="#"><span>View Details</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="listing">
                                    <figure style="background-image: url(images/latest-2.jpg)"></figure>
                                    <div class="listing_content">
                                        <h4>Fairline Targa 47 GT</h4>
                                        <strong>$ 349,950**</strong>
                                        <p>
                                            United Kingdom
                                        </p>
                                        <div class="button">
                                            <a class="btn-effect" href="#"><span>View Details</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 slide_Ads">
                        <div class="right_ads">
                            <img src="https://via.placeholder.com/160x600" alt="Ads">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="featured-boats">
            <div class="container">
                <h2>Featured <strong>Boats</strong></h2>
                <div class="boats_listing">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1000ms"
                            style="visibility: visible; animation-duration: 1000ms; animation-delay: 0.2s; animation-name: fadeIn;">
                            <div class="listing">
                                <figure style="background-image: url(images/latest-1.jpg)"></figure>
                                <div class="listing_content">
                                    <h4>Fairline Targa 47 GT</h4>
                                    <strong>$ 349,950**</strong>
                                    <p>
                                        United Kingdom
                                    </p>
                                    <div class="button">
                                        <a class="btn-effect" href="#"><span>View Details</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1000ms"
                            style="visibility: visible; animation-duration: 1000ms; animation-delay: 0.4s; animation-name: fadeIn;">
                            <div class="listing">
                                <figure style="background-image: url(images/latest-2.jpg)"></figure>
                                <div class="listing_content">
                                    <h4>Fairline Targa 47 GT</h4>
                                    <strong>$ 349,950**</strong>
                                    <p>
                                        United Kingdom
                                    </p>
                                    <div class="button">
                                        <a class="btn-effect" href="#"><span>View Details</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12" data-wow-delay="0.6s wow fadeIn" data-wow-duration="1000ms"
                            style="visibility: visible; animation-duration: 1000ms; animation-delay: 0.4s; animation-name: fadeIn;">
                            <div class="listing">
                                <figure style="background-image: url(images/latest-3.jpg)"></figure>
                                <div class="listing_content">
                                    <h4>Fairline Targa 47 GT</h4>
                                    <strong>$ 349,950**</strong>
                                    <p>
                                        United Kingdom
                                    </p>
                                    <div class="button">
                                        <a class="btn-effect" href="#"><span>View Details</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button boats">
                            <a class="btn-effect" href="#"><span>View All</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Out-BOard-Only -->
        <section class="out_board">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#antiques">Antiques and Classics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#outboards">Outboards Only</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#center">Center Consoles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#freshwater">Freshwater Boats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#bank">Bank Owned</a>
                    </li>
                </ul>
                <div class="tab-content boats">
                    <div id="antiques" class="tab-pane">
                        <div class="row equl">
                            <div class="col-sm-12">
                                <strong style="text-align:center; font-size:28px; color:#fff;">Antiques and
                                    Classics</strong>
                            </div>
                        </div>
                    </div>
                    <div id="outboards" class="tab-pane active">
                        <div class="row equl">
                            <div class="col-sm-6 col-12 boats_slide">
                                <div class="property_slide">
                                    <div class="slider">
                                        <div id="slider" class="flexslider">
                                            <ul class="slides">
                                                <li>
                                                    <figure style="background-image:url(images/product_11.jpg)"></figure>
                                                </li>
                                                <li>
                                                    <figure style="background-image:url(images/product_1.jpg)"></figure>
                                                </li>
                                                <li>
                                                    <figure style="background-image:url(images/product_2.jpg)"></figure>
                                                </li>
                                                <li>
                                                    <figure style="background-image:url(images/product_1.jpg)"></figure>
                                                </li>
                                                <li>
                                                    <figure style="background-image:url(images/product_2.jpg)"></figure>
                                                </li>

                                            </ul>
                                        </div>
                                        <!-- <div id="carousel" class="flexslider">
                                                <ul class="slides">
                                                    <li>
                                                        <figure style="background-image:url(images/thumb_1.jpg)"></figure>
                                                    </li>
                                                    <li>
                                                        <figure style="background-image:url(images/thumb_2.jpg)"></figure>
                                                    </li>
                                                    <li>
                                                        <figure style="background-image:url(images/thumb_3.jpg)"></figure>
                                                    </li>
                                                    <li>
                                                        <figure style="background-image:url(images/thumb_4.jpg)"></figure>
                                                    </li>
                                                </ul>
                                            </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12 boats_content">
                                <div class="out_content">
                                    <h3>outboards <strong>ONLY</strong></h3>
                                    <p>
                                        Looking to save time? Click here for a direct link to all outboard powered
                                        boats. This is the industry's first
                                        one-click shopping for outboard powered vessels!
                                    </p>
                                    <div class="button boats out">
                                        <a class="btn-effect" href="#"><span>View Boats</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="center" class="tab-pane">
                        <div class="row equl">
                            <div class="col-sm-12">
                                <strong style="text-align:center; font-size:28px; color:#fff;">Center Consoles</strong>
                            </div>
                        </div>
                    </div>
                    <div id="freshwater" class="tab-pane">
                        <div class="row equl">
                            <div class="col-sm-12">
                                <strong style="text-align:center; font-size:28px; color:#fff;">Freshwater Boats</strong>
                            </div>
                        </div>
                    </div>
                    <div id="bank" class="tab-pane">
                        <div class="row equl">
                            <div class="col-sm-12">
                                <strong style="text-align:center; font-size:28px; color:#fff;">Bank Owned</strong>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <div class="adds-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-12">
                        <figure>
                            <img src="https://via.placeholder.com/705x223" alt="Adds">
                        </figure>
                    </div>
                    <div class="col-sm-6 col-12">
                        <figure>
                            <img src="https://via.placeholder.com/705x223" alt="Adds">
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <section class="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-12">
                        <div class="welcome_note">
                            <h3>Welcome to the <strong>Worldwide Yachtsman!</strong></h3>
                            <p>
                                We are your worldwide source for marine marketing. Conceptually, we are like the Real
                                Estate MLS Service, but for
                                boats. The Worldwide Yachtsman offers a high speed, easy to use and intuitive platform
                                for
                                Marine Sales Professionals
                                to post their vessels FOR SALE to every corner of the planet. -Finally yacht owners
                                have an
                                on-line classified listing
                                service for the discriminating buyer. Please shop around and enjoy the Yacht Club
                                atmosphere with no pop-ups or
                                distractions.
                            </p>
                            <p>
                                Putting the discerning buyer together with the knowledgeable sales professional is all
                                we
                                do!
                            </p>
                            <!-- <div class="outboard">
                                <p>Be sure to check out our NEW and industries ONLY direct links for:</p>
                                <ul>
                                    <li>Outboards Only </li>
                                    <li>Bank Blowouts </li>
                                    <li>Solely Center Console</li>
                                    <li>Freshwater Flotilla</li>
                                    <li>Antiques and Classics</li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-5 col-12">
                        <div class="welcome_img">
                            <figure>
                                <img src="images/walcome.jpg" alt="Welcome">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="promo">
            <div class="container">
                <p>
                    After strenuous multiple requests from our subscribers and also potential buyer of some of the most
                    desirable and
                    beautiful yachts in the world, we do NOT use pop-ups. This only degradesand the shopping
                    experience.
                </p>
            </div>
        </div>
        <section class="countries">
            <div class="container">
                <h3>Brokered <strong>Countries</strong></h3>
                <div class="countries_content">
                    <div class="countries_effect">
                        <div class="box">
                            <figure style="background-image: url(images/countries-1.jpg)">
                                <div class="box_area">
                                    <h3>United States</h3>
                                </div>
                            </figure>
                            <div class="box-content">
                                <h3 class="title">United States</h3>
                                <a href="#">view All</a>
                            </div>
                        </div>
                        <div class="box">
                            <figure style="background-image: url(images/countries-2.jpg)">
                                <div class="box_area">
                                    <h3>New York</h3>
                                </div>
                            </figure>
                            <div class="box-content">
                                <h3 class="title">New York</h3>
                                <a href="#">view All</a>
                            </div>
                        </div>
                        <div class="box">
                            <figure style="background-image: url(images/countries-3.jpg)">
                                <div class="box_area">
                                    <h3>Florida</h3>
                                </div>
                            </figure>
                            <div class="box-content">
                                <h3 class="title">Florida</h3>
                                <a href="#">view All</a>
                            </div>
                        </div>
                        <div class="box">
                            <figure style="background-image: url(images/countries-4.jpg)">
                                <div class="box_area">
                                    <h3>California</h3>
                                </div>
                            </figure>
                            <div class="box-content">
                                <h3 class="title">California</h3>
                                <a href="#">view All</a>
                            </div>
                        </div>
                        <div class="box">
                            <figure style="background-image: url(images/countries-5.jpg)">
                                <div class="box_area">
                                    <h3>Maryland</h3>
                                </div>
                            </figure>
                            <div class="box-content">
                                <h3 class="title">Maryland</h3>
                                <a href="#">view All</a>
                            </div>
                        </div>
                    </div>
                    <div class="button">
                        <a class="btn-effect" href="#"><span>View All</span></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="resume_send">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-12">
                        <div class="box_left">
                            <p>
                                Interested in working on the marine industry for Worldwide Yachtsman as a Field
                                Reporter,
                                Sales and Marketing, SEO,
                                Tradeshows, Social Media, Blogger, Editor or IT Professional?
                            </p>

                            <div class="button">
                                <a class="btn-effect resume_btn" href="#">Send us your resume</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="box_left right">
                            <p>
                                Interested in advertising to the greatest demograpihic in the world?
                            </p>
                            <p>Prices Start at $39.95 per month</p>
                            <div class="button">
                                <a class="btn-effect resume_btn" href="#">Advertise your ads</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer_main">
                    <div class="footer_logo">
                        <a href="index.html">
                            <img src="images/footer_logo.png" alt="Footer-Logo">
                        </a>
                        <div class="social">
                            <h4>Connect with Us</h4>
                            <ul>
                                <li> <a href="#" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#" target="blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Boats</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Brokers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">AdChoices Link</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Yacht Jobs</a></li>
                            <li><a href="#">Yacht Charters</a></li>
                            <li><a href="#">Careers </a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="contact_us">
                        <h4>Contact Us</h4>
                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:1234567890">123 - 456 - 7890</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="mailto:info@worldwideyachtsman.com">info@worldwideyachtsman.com</a>
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <p>
                                    500 raymond Street<br>
                                    British Columbia, CA 94158
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Copyright © 2018 Worldwide Yachtman. All Rights Reserved.</p>
                    <span>Powered By - <a href="https://www.imarkinfotech.com/" target="blank">iMark Infotech</a></span>
                </div>
            </div>
            <!-- Live-Chat-Image -->
            <div class="live_img">
                <img src="images/live.png" alt="Live">
            </div>
        </footer>


        <!-- The Modal -->
        <div class="modal  login_popup" id="login">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4>Login</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/close.png" alt="close">
                        </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="password" placeholder="Password">
                                </div>
                            </form>
                            <div class="rembember">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"><span class="new-checkbox"></span> Remember me</label>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#forget" data-dismiss="modal">Forget
                                    Password</a>
                            </div>
                            <div class="submit">
                                <button type="submit">Login</button>
                            </div>
                            <div class="not_registration">
                                <p>
                                    Not registered?
                                    <a href="#" data-toggle="modal" data-target="#sign_up" data-dismiss="modal">Sign Up
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sign-UP -->
        <div class="modal login_popup" id="sign_up">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4>Sign Up</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/close.png" alt="close">
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="password" name="mail" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Number">
                                </div>
                            </form>
                            <div class="submit">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Forget-Password -->
        <div class="modal login_popup" id="forget">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4>FORGOT PASSWORD</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/close.png" alt="close">
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Email">
                                </div>
                            </form>
                            <div class="submit">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Bootstrap JS. -->
        <script src="js/jquery3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>