<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Worldwideyachtsman</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/latest/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/latest/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>
        <header id="header-sroll">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul id="menu-primary-menu" class="nav navbar-nav">
                                <li><a href="index.html">Boats</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                                        href="services.html">Services</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="worldwide-cacht-charters.html">Worldwide Yacht Charters</a></li>
                                    </ul>
                                </li>
                                <li><a href="membership.html">Membership</a></li>
                                <li><a href="#">Brokers</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="login_area">
                        <div class="top_head">
                            <a href="#">Worldwide Yacht Careers Postings</a>
                        </div>
                        <div class="country">
                            <ul>
                                <li>
                                    <a href="#" class="login" data-toggle="modal" data-target="#login">Login /
                                        Sign Up</a>
                                </li>
                                <li class="flag">
                                    <span>
                                        <img src="images/flag.png" alt="flag">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>United States</option>
                                                <option>United States</option>
                                                <option>English (asd)</option>
                                            </select>
                                        </div>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="inner banner" style="background-image: url(images/inner-banner.jpg)">
            <div class="container">
                <div class="banner_content">
                    <h2>Sponsors and Advertising </h2>
                </div>
            </div>
        </section>
        <section class="sponsors-and-advertising">
            <div class="container">
                <div class="contact_right">
                    <h3>Sponsors and Advertising </h3>
                    <form>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="date" data-provide="datepicker">
                                        <input type="text" class="form-control" placeholder="Date">
                                        <div class="input-group-addon">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="department" placeholder="Area of Interest">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="inputFileHolder">
                                        <i class="fa fa-paperclip" aria-hidden="true"></i>
                                        <input id="fileInput" name="fileInput" class="fileInput" title="Choose file to upload"
                                            type="file" accept=".txt">
                                    </div>
                                    <div class="inputFileMask">
                                        <input class="inputFileMaskText form-control" readonly="readonly" placeholder="Attach your Resume"
                                            type="text" id="inputFileMaskText">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="button-submit">
                                    <button class="btn_sbmit" type="submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer_main">
                    <div class="footer_logo">
                        <a href="#">
                            <img src="images/footer_logo.png" alt="Footer-Logo">
                        </a>
                        <div class="social">
                            <h4>Connect with Us</h4>
                            <ul>
                                <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Boats</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Brokers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">AdChoices Link</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Yacht Jobs</a></li>
                            <li><a href="#">Yacht Charters</a></li>
                            <li><a href="#">Careers </a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="contact_us">
                        <h4>Contact Us</h4>
                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:1234567890">123 - 456 - 7890</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="mailto:info@worldwideyachtsman.com">info@worldwideyachtsman.com</a>
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <p>
                                    500 raymond Street<br>
                                    British Columbia, CA 94158
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p>Copyright © 2018 Worldwide Yachtman. All Rights Reserved.</p>
                    <span>Powered By - <a href="https://www.imarkinfotech.com/">iMark Infotech</a></span>
                </div>
            </div>
            <!-- Live-Chat-Image -->
            <div class="live_img">
                <img src="images/live.png" alt="Live">
            </div>
        </footer>


        <!-- The Modal -->
        <div class="modal  login_popup" id="login">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4>Login</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/close.png" alt="close">
                        </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="password" placeholder="Password">
                                </div>
                            </form>
                            <div class="rembember">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"><span class="new-checkbox"></span> Remember me</label>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#forget" data-dismiss="modal">Forget
                                    Password</a>
                            </div>
                            <div class="submit">
                                <button type="submit">Login</button>
                            </div>
                            <div class="not_registration">
                                <p>
                                    Not registered?
                                    <a href="#" data-toggle="modal" data-target="#sign_up" data-dismiss="modal">Sign Up
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sign-UP -->
        <div class="modal login_popup" id="sign_up">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4>Sign Up</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/close.png" alt="close">
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="password" name="mail" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Number">
                                </div>
                            </form>
                            <div class="submit">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Forget-Password -->
        <div class="modal login_popup" id="forget">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4>FORGOT PASSWORD</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="images/close.png" alt="close">
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="login">
                            <form>
                                <div class="form-group">
                                    <input class="form-control" type="text" name="mail" placeholder="Email">
                                </div>
                            </form>
                            <div class="submit">
                                <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Bootstrap JS. -->
        <script src="js/jquery3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>